language: ruby
rvm:
  - 2.0.0
  - 2.1.2
  - 2.2.0-rc1
cache: bundler
install:
  - wget 'https://github.com/lloyd/yajl/archive/2.1.0.tar.gz'
  - tar -xvf '2.1.0.tar.gz'
  - cd 'yajl-2.1.0' && ./configure && make && sudo make install
  - sudo ldconfig
  - bundle install
  - bundle exec rake compile
script: bundle exec rake test
